{
	"FileVersion": 3,
	"EngineAssociation": "{9B625AB4-41C1-E5AB-9CDD-8D8BB3B6123E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DontStarveToSeven",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		}
	]
}